/* FIRST SLIDE */

@-webkit-keyframes first-slide-plane {
    0% {
        top: 300px;
    }
    25% {
        top: 200px;
    }
    50% {
        top: 100px;
    }
    75% {
        top: -100px;
    }
    100% {
        top: -500px;
    }
}
@keyframes first-slide-plane {
    0% {
        top: 300px;
    }
    25% {
        top: 200px;
    }
    50% {
        top: 100px;
    }
    75% {
        top: -100px;
    }
    100% {
        top: -500px;
    }
}
/* SECOND SLIDE */

@-webkit-keyframes second-slide-code {
    0% {
        top: 1000px;
        left: 500px;
    }
    25% {
        top: -500px;
        left: -200px;
    }
    26% {
        top: -500px;
        left: 200px;
    }
    50% {
        left: 500px;
        top: -1000px;
    }
    75% {
        left: 90px;
        top: 130px;
    }
    100% {
        left: 90px;
        top: 130px;
    }
}
@keyframes second-slide-code {
    0% {
        top: 1000px;
        left: 500px;
    }
    25% {
        top: -500px;
        left: -200px;
    }
    26% {
        top: -500px;
        left: 200px;
    }
    50% {
        left: 500px;
        top: -1000px;
    }
    75% {
        left: 90px;
        top: 130px;
    }
    100% {
        left: 90px;
        top: 130px;
    }
}
/* THIRD SLIDE */

@-webkit-keyframes third-slide-group {
    0% {
        top: 0px;
    }
    10% {
        top: 20px;
    }
    20% {
        top: 0px;
    }
    30% {
        top: 20px;
    }
    40% {
        top: 0px;
    }
    50% {
        top: 20px;
    }
    100% {}
}
@keyframes third-slide-group {
    0% {
        top: 0px;
    }
    10% {
        top: 20px;
    }
    20% {
        top: 0px;
    }
    30% {
        top: 20px;
    }
    40% {
        top: 0px;
    }
    50% {
        top: 20px;
    }
    51% {
        top: 1000px;
    }
    100% {
        top: 1000px;
    }
}
@-webkit-keyframes third-slide-hammer {
    0% {
        top: 1000px;
    }
    50% {
        top: 1000px;
    }
    51% {
        top: 0;
    }
    60% {
        .rotate(40deg);
    }
    70% {
        .rotate(0deg);
    }
    80% {
        .rotate(40deg);
    }
    90% {
        .rotate(0deg);
    }
    100% {
        .rotate(40deg);
    }
}
@keyframes third-slide-hammer {
    0% {
        top: 1000px;
    }
    50% {
        top: 1000px;
    }
    51% {
        top: -600px;
    }
    60% {
        .rotate(40deg);
    }
    70% {
        .rotate(0deg);
    }
    80% {
        .rotate(40deg);
    }
    90% {
        .rotate(0deg);
    }
    100% {
        .rotate(40deg);
        top: -500px;
    }
}
/* FOURTH SLIDE */

@-webkit-keyframes fourth-slide-lab {
    0% {
        .rotate(10deg);
    }
    25% {
        .rotate(0deg);
    }
    50% {
        .rotate(-10deg);
    }
    75% {
        .rotate(0deg);
    }
    100% {
        .rotate(10deg);
    }
}
@keyframes fourth-slide-lab {
    0% {
        .rotate(10deg);
    }
    25% {
        .rotate(0deg);
    }
    50% {
        .rotate(-10deg);
    }
    75% {
        .rotate(0deg);
    }
    100% {
        .rotate(10deg);
    }
}
/* FIFTH SLIDE */

@-webkit-keyframes fifth-slide-lamp {
    from {
        color: black;
    }
    to {
        color: yellow;
    }
}
@keyframes fifth-slide-lamp {
    from {
        color: black;
    }
    to {
        color: yellow;
    }
}
/* SIXTH SLIDE */

@-webkit-keyframes sixth-slide-eye {
    0% {
        transform: sclae(1, 1);
    }
    89% {
        transform: scale(1, .9999);
    }
    90% {
        transform: scale(1, .1);
    }
    100% {
        transform: scale(1, 1);
    }
}
@keyframes sixth-slide-eye {
    0% {
        transform: sclae(1, 1);
    }
    89% {
        transform: scale(1, .9999);
    }
    90% {
        transform: scale(1, .1);
    }
    100% {
        transform: scale(1, 1);
    }
}
/* SEVENTH SLIDE */

@-webkit-keyframes seventh-slide-network {
    0% {
        .rotate(0deg);
    }
    50% {
        .rotate(180deg);
    }
    100% {
        .rotate(360deg);
    }
}
@keyframes seventh-slide-network {
    0% {
        .rotate(0deg);
    }
    50% {
        .rotate(180deg);
    }
    100% {
        .rotate(360deg);
    }
}