@font-face {
	font-family: 'icomoon';
	src:url('@{icon-font-path}icomoon.eot?-4aq56n');
	src:url('@{icon-font-path}icomoon.eot?#iefix-4aq56n') format('embedded-opentype'),
		url('@{icon-font-path}icomoon.woff?-4aq56n') format('woff'),
		url('@{icon-font-path}icomoon.ttf?-4aq56n') format('truetype'),
		url('@{icon-font-path}icomoon.svg?-4aq56n#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-network:before {
	content: "\e668";
}
.icon-brain:before {
	content: "\e600";
}
.icon-hammer:before {
	content: "\e601";
}
.icon-eye:before {
	content: "\e602";
}
.icon-lab:before {
	content: "\e603";
}
.icon-lamp:before {
	content: "\e604";
}
.icon-comments:before {
	content: "\e605";
}
.icon-github:before {
	content: "\e606";
}
.icon-group:before {
	content: "\e607";
}
.icon-github2:before {
	content: "\e608";
}
