html {
    overflow: hidden;
}
.slide {
    background: #a7cfdf;
    /* Old browsers */
    background: -moz-linear-gradient(top, #a7cfdf 0%, #23538a 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a7cfdf), color-stop(100%, #23538a));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #a7cfdf 0%, #23538a 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #a7cfdf 0%, #23538a 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #a7cfdf 0%, #23538a 100%);
    /* IE10+ */
    background: linear-gradient(to bottom, #a7cfdf 0%, #23538a 100%);
    /* W3C */
    position: relative;
    height: 100%;
}
.nav-button {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 10px;
    font-size: 30px;
    background-color: rgba(0, 0, 0, .6);
    cursor: pointer;
    color: white;
    &:hover {
        color: @gray-light;

background-color: rgba(0, 0, 0, .5);
    }
}
.title {
    color: white;
    font-weight: bold;
    font-size: 5em;
    text-align: center;
    margin-bottom: 5px;
}
.subtitle {
    color: white;
    text-align: center;
}
.carousel-control {
    width: 5%;
}
.graphic {
    font-size: 400px;
}
.well {
    h1 {
        border-bottom: @gray-light solid thin;
    }
    @media (max-width: @screen-md-max) {
        h1 {
            font-size: 1.3em;
        }
        p {
            font-size: .9em;
        }
    }
}
@media (max-width: @screen-md-max)  {
    .graphic {
       font-size: 200px;
    }
}