.well {
    h1 {
        border-bottom: @gray-light solid thin;
    }
}
#slide1 {
    img {
        margin-top: 40px;
        border: @brand-danger solid 5px;
    }
    .key-notify {
        position: absolute;
        bottom: 10px;
        right: 10px;
        color: white;
        font-size: 20px;
    }
}
#slide2 {
    .title {
        margin-bottom: 50px;
    }
}
#slide3, #slide6, #slide9{
    .title {
        font-size: 250px;
    }
}